{
    "name": "kuangjy/omnipay-swiftpass",
    "description": "omnipay-swiftpass",
    "type": "library",
    "require": {
        "omnipay/common": "~2.0"
    },
    "require-dev": {
        "omnipay/tests": "~2.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Kuang Jiaye",
            "email": "kuangjy@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Omnipay\\SwiftPass\\": "src/"
        }
    }
}
